<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/messages_text_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/message_out_bg"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="28dp"
        android:includeFontPadding="false"
        android:text="text"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/messages_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/messages_text_txt"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:text="time"
        android:textColor="@color/secondary_text"
        android:textSize="12sp" />
</RelativeLayout>