<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/messages_text_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_in_bg"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:autoLink="all"
        android:maxWidth="@dimen/messages_max_width"
        android:textColor="@color/primary_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/messages_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/messages_text_txt"
        android:layout_toRightOf="@+id/messages_text_txt"
        android:fontFamily="sans-serif"
        android:textColor="@color/secondary_text"
        android:textSize="12sp" />
</RelativeLayout>